<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <link rel="stylesheet" href="../css/Flat_Design.css"/>
    <title>M.T.平面设计</title>
</head>

<body>
    <div>
        <nav>
            <img src="../img/index.png" width="32px">
            <ul>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">平面设计</a></li>
                <li><a href="#">Web前端</a></li>
                <li><a href="#">摄影摄像</a></li>
                <li><a href="#">影视后期</a></li>
                <li><a href="#">动画制作</a></li>
                <li><a href="#">VR/游戏</a></li>
                <li><div id="searchbar">
                    <input type="search" placeholder="Search" id="input">
                    <button id="search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </button>
                </div></li>
            </ul>
            
            </nav>
            <svg id="file" xmlns="http://www.w3.org/2000/svg" width="256" viewBox="0 100 595.28 841.89">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #00a29a;
                        }

                        .cls-1,
                        .cls-2,
                        .cls-3 {
                            stroke: #231815;
                            stroke-miterlimit: 10;
                        }

                        .cls-2 {
                            fill: #f8b62d;
                        }

                        .cls-3 {
                            fill: #efefef;
                        }
                    </style>
                </defs>
                <ellipse class="cls-1" cx="298.07" cy="545.36" rx="297.2" ry="296.53" />
                <path class="cls-2"
                    d="M271.32,417.63v-2.29a14.89,14.89,0,0,0-14.9-14.87H132.6a14.89,14.89,0,0,0-14.9,14.87V690.85a14.89,14.89,0,0,0,14.9,14.87H489.31a14.89,14.89,0,0,0,14.9-14.87V447.37a14.89,14.89,0,0,0-14.9-14.87H286.22A14.89,14.89,0,0,1,271.32,417.63Z" />
                <path class="cls-3"
                    d="M551.34,467.14h-352a16.52,16.52,0,0,0-15.8,11.66L121,683.12a16.48,16.48,0,0,0,15.79,21.29h352a16.5,16.5,0,0,0,15.79-11.66l62.62-204.31A16.48,16.48,0,0,0,551.34,467.14Z" />
            </svg>
        </div>
        <div id="Work-intro">
            <div class="Work-cell">
                <a href="Work-introduction.html"><img src="../img/index.png"></a>
            </div>
        </div>
</body>

</html>